APP_NAME=PranchaComunicação
APP_ENV=local
APP_KEY=base64:ES6kNN6gUMaqCvGtk3PIOHwJ0yG5JHGyQZX4ZHEDm/M=
APP_DEBUG=true
APP_URL=<URL API>
BASE_SITE_URL=<URL fron-end>

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=<URL DB>
DB_PORT=3306
DB_DATABASE=prancha_comunicacao
DB_USERNAME=<usuário DB>
DB_PASSWORD=<senha usuário DB>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=ses

# Mailjet SMTP driver settings
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prancha_comunicacao@email.com
MAIL_FROM_NAME="Prancha de Comunicação"

AWS_ACCESS_KEY_ID=<AWS access key>
AWS_SECRET_ACCESS_KEY=<AWS secret key>
AWS_SES_REGION=<Região AWS do SES>
AWS_S3_REGION=<Região AWS do S3>
AWS_BUCKET=<Nome do bucket S3>
AWS_BUCKET_URL=<URL do bucket S3>

HASHIDS_SALT=80d369e3f6f9070ea288b7f34dfe78bf
HASHIDS_LENGTH=10

# Quantidade de símbolos para exibir a cada busca
PAGINATION_SIZE=70

# Diretório onde os símbolos criados por usuário é armazenado
USER_SIMBOLOS_PATH=storage/simbolos/users

RECAPTCHA_API=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=<Recaptcha API KEY>

GRAVATAR_URL=https://www.gravatar.com/avatar/

# Constantes da aplicação
SIMBOLO_IMAGEM=1
SIMBOLO_VIDEO=2
CATEGORIA_TODOS=all
CATEGORIA_MEUS=user
IMG_FILE_SIZE_MB=5
VIDEO_FILE_SIZE_MB=50
